# WPF_HomeTool

./: README.md  WPF_HomeTool.sln
Test_Console/: Program.cs  Startup.cs  Test_Console.csproj  ValuesController.cs
WPF_HomeTool/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_HomeTool.csproj  nlog.config
WPF_HomeTool/Behaviors/: ComboBoxSelectionChangedBehavior.cs  TextBoxScrollBehavior.cs
WPF_HomeTool/Controls/: ModernMessageBox.xaml  ModernMessageBox.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
WPF_HomeTool/Converters/: BoolToVisibilityConverter.cs  EmptyToVisibilityConverter.cs  ImageIdToBrushConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  StringEqualityConverter.cs  StringEqualsConverter.cs  WebImageDownloadStatusToColorConverter.cs
WPF_HomeTool/Helpers/: ConfigHelper.cs  EmptyToVisibilityConverter.cs  FileDragDropHelper.cs  FileHelper.cs  HttpHelper.cs  IFileDragDropTarget.cs  ImageIdToBrushConverter.cs  NameToPageTypeConverter.cs  NullToVisibilityConverter.cs  SecretHelper.cs  ToastNotificationHelper.cs  WindowsKernelHelper.cs
WPF_HomeTool/Models/: FileExtCountModel.cs  FileInfoPreview.cs  FolderZipModel.cs  KeyValueModel.cs  Office365SecretModel.cs  RadioButtonItemModel.cs  WebAlbumModel.cs  WebImageModel.cs  WebPageTabModel.cs  YtdlpRadioButtonModel.cs
WPF_HomeTool/Navigation/: INavigationService.cs  NavigatedEventArgs.cs  NavigationService.cs
WPF_HomeTool/Services/: ImageFapFileService.cs  ImageFapService.cs  SyncConfigFileService.cs  WebServerStartup.cs
WPF_HomeTool/Styles/: CommonStyle.xaml  MainWindowStyle.xaml  TextBlockIcons.xaml
WPF_HomeTool/ViewModels/: ConsoleAppPageViewModel.cs  FileFolderPageViewModel.cs  FilesRenamePageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  Office365PageViewModel.cs  SettingsPageViewModel.cs  WebServerPageViewModel.cs  WebViewScraperPageViewModel.cs  ZipPageViewModel.cs
WPF_HomeTool/Views/: ConsoleAppPage.xaml  ConsoleAppPage.xaml.cs  FileFolderPage.xaml  FileFolderPage.xaml.cs  FilesRenamePage.xaml  FilesRenamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Office365Page.xaml  Office365Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebServerPage.xaml  WebServerPage.xaml.cs  WebViewScraperPage.xaml  WebViewScraperPage.xaml.cs  ZipPage.xaml  ZipPage.xaml.cs
WebApiServer/: Program.cs  WebApiServer.http  appsettings.json
WebApiServer/Properties/: launchSettings.json
