<Window x:Class="WPF_HomeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeTool"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        mc:Ignorable="d"
        Title="Daily WPF Helper"
    
        xmlns:converters="clr-namespace:WPF_HomeTool.Converters"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        d:DesignHeight="650"
        d:DesignWidth="1000"
        WindowStartupLocation="CenterScreen"
        MinWidth="480"
        MinHeight="250"
        Closing="Window_Closing"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="HighContrastBorder" BorderBrush="Transparent" BorderThickness="8 1 8 8">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--窗口标题栏-->
            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--返回按钮-->
                <Button x:Name="BackButton" Grid.Column="0"  Height="32" Width="40" Margin="4,0" ToolTipService.ToolTip="Back"
                    VerticalAlignment="Center" AutomationProperties.Name="Back" Background="Transparent"
                    BorderBrush="Transparent" Click="BackButton_Click" WindowChrome.IsHitTestVisibleInChrome="True">
                    <TextBlock Text="&#xE72B;" Style="{StaticResource HamburgerMenuIconTextBlockStyle}"/>
                </Button>
                <!--窗口的图标和文字-->
                <StackPanel Grid.Column="1" Margin="4,0,0,0" Orientation="Horizontal">
                    <Image Width="20" VerticalAlignment="Center" Source="/Resources/Images/house128.png" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"
                                AutomationProperties.HeadingLevel="Level1" Text="Daily WPF Helper" />
                </StackPanel>
                <!--标题栏右侧按钮-->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,140,0">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" ToolTipService.ToolTip="Open App Location"
                            Background="Transparent" BorderBrush="Transparent"
                            x:Name="OpenAppLocationButton" Click="OpenAppLocationButton_Click">
                        <TextBlock Text="&#xEC50;" Style="{StaticResource HamburgerMenuIconTextBlockStyle}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!--导航栏+主体内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--导航栏-->
                <Grid Grid.Column="0" >
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="250" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VM.NavigationPanelIsOpen}" Value="False">
                                    <Setter Property="Width" Value="48" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--导航栏折叠按钮-->
                    <Button x:Name="Button_Fold" Style="{StaticResource NavigationFoldButtonStyle}" 
                            Command="{Binding VM.HumbergerMenuClickedCommand}">
                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="12" Text="&#xE700;">
                        </TextBlock>
                    </Button>
                    <!--导航菜单-->
                    <ListBox
                        x:Name="NavigationListBox"
                        Grid.Row="1"
                        Margin="0,16,0,16"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource HamburgerMenuListBoxItemStyle}"
                        SelectionChanged="NavigationListBox_SelectionChanged">
                        <ListBox.Resources>
                            <!--当菜单收缩时隐藏文字-->
                            <Style TargetType="TextBlock" BasedOn="{StaticResource HamburgerMenuLabelTextBlockStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.VM.NavigationPanelIsOpen, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <!--HomePage-->
                        <ListBoxItem Tag="WPF_HomeTool.Views.HomePage" >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Style="{StaticResource HamburgerMenuIconTextBlockStyle}" Text="&#xE80F;" />
                                <TextBlock Text="Home"/>
                            </StackPanel>
                        </ListBoxItem>
                        <!--FileFolderPage-->
                        <ListBoxItem Tag="WPF_HomeTool.Views.FilesRenamePage" >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Style="{StaticResource HamburgerMenuIconTextBlockStyle}" Text="&#xE8AC;" />
                                <TextBlock Text="Files Rename"/>
                            </StackPanel>
                        </ListBoxItem>
                        <!--WebServerPage-->
                        <ListBoxItem Tag="WPF_HomeTool.Views.WebServerPage" >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Style="{StaticResource HamburgerMenuIconTextBlockStyle}" Text="&#xEC27;" />
                                <TextBlock Text="Web Server"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <!--设置按钮-->
                    <Button
                        x:Name="SettingsButton"
                        Grid.Row="2" HorizontalAlignment="Stretch"
                        Click="SettingsButton_Click" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,4,0,4" x:Name="SettingsIcon" Style="{StaticResource HamburgerMenuIconTextBlockStyle}">&#xE713;</TextBlock>
                            <TextBlock Text="Settings" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource HamburgerMenuLabelTextBlockStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding VM.NavigationPanelIsOpen, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--主体显示Page的部分-->
                <Border
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Padding="24,16,24,0"
                    Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8,0,0,0">
                    <Frame x:Name="RootContentFrame" Navigated="RootContentFrame_Navigated" 
                           NavigationUIVisibility="Hidden" />
                    <!--MouseDown="Window_MouseDown"-->
                </Border>
            </Grid>
            <!--任务栏托盘图标，使用开源项目 https://github.com/HavenDV/H.NotifyIcon-->
            <tb:TaskbarIcon x:Name="TrayIcon" ToolTipText="Daily WPF Helper 双击恢复窗口" Visibility="Collapsed"
                            IconSource="/Resources/Images/house64.ico"
                            MenuActivation="LeftOrRightClick"
                            PopupActivation="DoubleClick"
                            TrayMouseDoubleClick="TrayIconShowWindow_Click">
                <!--图标的右键菜单-->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show Window" x:Name="TrayIconShowWindow" Click="TrayIconShowWindow_Click"/>
                        <!--<Separator/>-->
                        <MenuItem Header="Exit" x:Name="TrayIconExit" Click="TrayIconExit_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
